logic.tests_services_P4

Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
logic/__init__.py                  0      0   100%
logic/admin.py                     0      0   100%
logic/apps.py                      3      3     0%   1-5
logic/forms.py                    43     17    60%   24-27, 39-42, 62-70, 77-81
logic/migrations/__init__.py       0      0   100%
logic/models.py                    0      0   100%
logic/urls.py                      5      0   100%
logic/views.py                   379    302    20%   26-32, 37-39, 49, 63-86, 97-100, 114-150, 162-169, 181-184, 198-218, 239-362, 373-400, 414-520, 529-533, 545-575, 592-594, 597-598, 616, 629, 649-654
------------------------------------------------------------
TOTAL                            430    322    25%


logic.tests_function

Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
logic/__init__.py                  0      0   100%
logic/admin.py                     0      0   100%
logic/apps.py                      3      3     0%   1-5
logic/forms.py                    43     17    60%   24-27, 39-42, 62-70, 77-81
logic/migrations/__init__.py       0      0   100%
logic/models.py                    0      0   100%
logic/urls.py                      5      0   100%
logic/views.py                   383    350     9%   26-32, 37-39, 49, 63-86, 97-100, 114-150, 162-169, 181-184, 198-218, 239-367, 378-405, 419-525, 534-538, 550-580, 590-662
------------------------------------------------------------
TOTAL                            434    370    15%

datamodel.tests_models

Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
datamodel/__init__.py                      0      0   100%
datamodel/admin.py                         6      0   100%
datamodel/apps.py                          3      3     0%   1-5
datamodel/constants.py                    10      0   100%
datamodel/migrations/0001_initial.py       9      0   100%
datamodel/migrations/__init__.py           0      0   100%
datamodel/models.py                      131     27    79%   162, 166-167, 175, 184-185, 199-201, 205-207, 215, 223-225, 237, 245, 252, 261, 264, 271, 284-297
datamodel/urls.py                          4      4     0%   1-6
datamodel/views.py                         2      2     0%   2-3
--------------------------------------------------------------------
TOTAL                                    165     36    78%

