{% load staticfiles %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block extra_css %}
      <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"/>
  {% endblock extra_css %}

  {% block extra_js %}
 
  {% endblock extra_js %}

  {% block extra_head %}

  {% endblock extra_head %}
  <title>{% block title %}MouseCatMemepplication{% endblock %}</title>
</head>

<body id="body">
  <header>
    <div class = "left">
      <h1>Mouse<span>Cat</span></h1>
      <h5>The one and only memepplication</h5>
    </div>

    <div class = "input">
      {% if not request.user.is_authenticated %}
        <button onclick="location.href='{% url 'login' %}'">Login</button>
        <button class = "signUp" onclick="location.href='{% url 'signup' %}'">Registro</button>
      {% else %}
        <a class = "username">Bienvenido, <span class="username">{{ request.user.username }}</span>!</a>
        <button class = "logout" onclick="location.href='{% url 'logout' %}'">Logout</button>
      {% endif%}
    </div>
  </header>

  <nav class = "nav-top">
    {% if request.user.is_authenticated %}
      <a href = "{% url 'index' %}">Inicio</a>
  		<a href = "{% url 'create_game' %}">Crear partida</a>
  		<a href = "{% url 'join_game' %}">Unirse a partida</a>
  		<a href = "{% url 'select_game' %}">Seleccionar partida</a>
      <a href = "{% url 'counter' %}">Counters</a>
      <a href = "{% url 'counter_errors' %}">Counter Errors</a>
  		<a href = "{% url 'show_game' %}">Mostrar y jugar partida seleccionada</a>
    {% else %}
      <a href = "{% url 'index' %}">Home</a>
      <a href = "https://www.youtube.com/watch?v=895kc9NFCi4">Instrucciones de juego</a>
      <a href = "https://github.com/albaramosp/">Más de Alba</a>
      <a href = "https://github.com/javtau/">Más de Javi</a>
    {% endif%}
	</nav>

	<div class = "col-2">
		<nav class = "nav-side">
      {% if request.user.is_authenticated %}
        <a href = "{% url 'index' %}">Inicio</a>
    		<a href = "{% url 'create_game' %}">Crear partida</a>
    		<a href = "{% url 'join_game' %}">Unirse a partida</a>
    		<a href = "{% url 'select_game' %}">Seleccionar partida</a>
        <a href = "{% url 'counter' %}">Counters</a>
        <a href = "{% url 'counter_errors' %}">Counter Errors</a>
    		<a href = "{% url 'show_game' %}">Mostrar y jugar partida seleccionada</a>
      {% else %}
        <a href = "{% url 'index' %}">Home</a>
        <a href = "https://www.youtube.com/watch?v=895kc9NFCi4">Instrucciones de juego</a>
        <a href = "https://github.com/albaramosp/">Más de Alba</a>
        <a href = "https://github.com/javtau/">Más de Javi</a>
      {% endif%}
		</nav>

    <div class = "right">
			<div class = "top">
				<div class = "e1">
					{% block content_top_e1%} {% endblock %}
				</div>

				<div class = "e2">
				  {% block content_top_e2%} {% endblock %}
				</div>
			</div> <!--Close top-->

			<div>
				<h1 class = "titulo">{% block title_main %} {% endblock %}</h1>
			</div>
      {% block content %}
      {% endblock content %}
		</div> <!--Close right-->
	</div> <!--Close col-2-->
</body>
</html>
