{% extends "mouse_cat/base.html" %}

{% load staticfiles %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src={% static 'JS/javascript.js' %}></script>

  
{% endblock extra_js %}

{% block content %}
<main class="col-2-game">
  
  <div class="center">
    <div class="col-2" style="max-height:50%">
      <div class="player">
        <img class = "portrait5" src = "{% static 'images/lengua.png' %}" alt = "gato:"> <b>{{ game.cat_user.username }}</b>
      </div>

      <div class="player">
        <img class = "portrait5" src = "{% static 'images/raton.png' %}" alt = "raton:"> <b>{{ game.mouse_user.username }}</b>
      </div>
    </div>
   
  </div>

  <div class="center">
    <p>
      <form class="moveForm" action="{% url 'move' %}" method="POST">
        {% csrf_token %}
        {% if game.status == 'Finished' %}
          Este juego ha finalizado!
        {% elif game.cat_turn %}
          {% if request.user == game.cat_user %}
            Haga su movimiento.
            {{ move_form }}
          {% else %}
            Esperando al gato...
          {% endif %}
        {% else %}
          {% if request.user == game.mouse_user %}
            Haga su movimiento.
            {{ move_form }}
          {% else %}
            Esperando al raton...
          {% endif %}
        {% endif %}
      </form>  
    </p>
  </div>

  <div class="center">
    {% if board %}
        <table id="chess_board">
          {% for item in board %}
            {% if forloop.counter0|divisibleby:8 %}<tr class = "chess_row">{% endif %}
              {% if item ==  0 %}
                  {% if forloop.counter0 in white %}
                    <td class = "chess_cell" id="cell_{{ forloop.counter0}}" bgcolor="white">
                        <input name="cell_num" type="hidden" value= {{ forloop.counter0}}>
                      <img src = "{% static 'images/nada.png' %}" alt = "X">
                    </td>
                  {% else %}
                    <td class = "chess_cell" id="cell_{{ forloop.counter0}}" bgcolor="black">
                        <input name="cell_num" type="hidden" value= {{ forloop.counter0}}>
                      <img src = "{% static 'images/nada.png' %}" alt = "X">
                    </td>
                  {% endif %}
                {% elif item == 1 %}
                  {% if forloop.counter0 in white %}
                    <td class = "chess_cell" id="cell_{{ forloop.counter0}}" bgcolor="white">
                        <input name="cell_num" type="hidden" value= {{ forloop.counter0}}>
                      {% if game.cat_turn and request.user == game.cat_user and game.status != 'Finished'%}
                        <div class = "cat"> 
                          <img  src = "{% static 'images/lengua.png' %}" alt = "G">
                          <form id="dragForm" action="{% url 'show_game' %}" method="POST">
                              <input name="origin" type="hidden" value= {{forloop.counter0}}>
                          </form>
                        </div>
                      
                      {% else %}
                        <img  src = "{% static 'images/lengua.png' %}" alt = "G"> 
                      {% endif%}
                    </td>
                  
                  {% endif %}
                {% else %}
                  {% if forloop.counter0 in white %}
                    <td class = "chess_cell_empty" id="cell_{{ forloop.counter0}}" bgcolor="white">
                        <input name="cell_num" type="hidden" value= {{ forloop.counter0}}>
                      {% if game.cat_turn or request.user != game.mouse_user or game.status == 'Finished'%}
                        <img src = "{% static 'images/raton.png' %}" alt = "R">
                      {% else %}
                        <div class = "mouse"> 
                          <img src = "{% static 'images/raton.png' %}" alt = "R">
                          <form id="dragForm" action="{% url 'login' %}" method="POST">
                              <input name="origin"  name="origin" type="hidden" value= {{forloop.counter0}}>
                          </form>
                        </div>
                      {% endif%}
                    </td>
                  {% endif %}
                {% endif %}
            {% if forloop.counter|divisibleby:8 or forloop.last %}</tr>{% endif %}
        {% endfor %}
        </table>
    {% endif %}
  </div>
</main>
{% endblock content %}
