{% extends "mouse_cat/base.html" %}

{% load staticfiles %}

{% block title_main %}
  Unirse a partida
{% endblock %}

{% block content %}
<main class="imgTxt">
  {% if msg_error %}
      <p class="error">ERROR: {{ msg_error }}</p><br>
      <img class = "portrait2" src = "{% static 'images/ponidoJuegos.jpg' %}" alt = "imagen de error">
  {% else %}
      <p><b>{{ game.mouse_user.username }}</b> se ha unido correctamente a <b>{{ game.id }}</b>. The game can start!!!</p><br>
      <img class = "portrait2" src = "{% static 'images/grumpycat.jpg' %}" alt = "imagen de inicio de partida">
  {% endif %}
</main>
{% endblock content %}
