{% extends "mouse_cat/base.html" %}

{% load staticfiles %}

{% block title_main %}
  Login
{% endblock %}

{% block content_top_e2%}
<br>
<br>
<br>
{% endblock %}

{% block content %}
<main id="form_content">
  {% if error %}
    <div style="text-align:center;">
      <img class = "portrait2" src = "{% static 'images/ponidoUsuario.jpg' %}" alt = "imagen de usuario incorrecto">
    </div>
  {% endif %}
  <form id="login_form" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      {{ user_form.as_p }}<br/>
      <input type="hidden" name="return_service" value="{{ return_service }}" />
      <input type="submit" value="Log-In" /><br>
  </form>
</main>
{% endblock content %}
