{% extends "mouse_cat/base.html" %}

{% load staticfiles %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src={% static 'JS/javascript.js' %}></script>
  <script>seturl("{% url 'get_move' %}")</script>
  
{% endblock extra_js %}

{% block content %}
<main class="col-2-game">
  <div class="center">
    <div class="col-2" style="max-height:50%">
      <div class="player">
        <img class = "portrait5" src = "{% static 'images/lengua.png' %}" alt = "gato:"> <b>{{ game.cat_user.username }}</b>
      </div>

      <div class="player">
        <img class = "portrait5" src = "{% static 'images/raton.png' %}" alt = "raton:"> <b>{{ game.mouse_user.username }}</b>
      </div>
    </div>
<br><br>
  </div>

  <div class="center">
    {% if board %}
        <table id="chess_board">
        {% for item in board %}
            {% if forloop.counter0|divisibleby:8 %}<tr class = "chess_row">{% endif %}
                {% if item ==  0 %}
                  {% if forloop.counter0 in white %}
                    <td class = "chess_cell" id="cell_{{ forloop.counter0}}" bgcolor="white">
                      <img src = "{% static 'images/nada.png' %}" alt = "X">
                    </td>
                  {% else %}
                    <td class = "chess_cell" id="cell_{{ forloop.counter0}}" bgcolor="black">
                      <img src = "{% static 'images/nada.png' %}" alt = "X">
                    </td>
                  {% endif %}
                {% elif item == 1 %}
                  {% if forloop.counter0 in white %}
                  <td class = "chess_cell" id="cell_{{ forloop.counter0}}" bgcolor="white">
                    <img src = "{% static 'images/lengua.png' %}" alt = "G">
                  </td>
                  {% else %}
                  <td class = "chess_cell" id="cell_{{ forloop.counter0}}" bgcolor="black">
                    <img src = "{% static 'images/lengua.png' %}" alt = "G">
                  </td>
                  {% endif %}
                {% else %}
                  {% if forloop.counter0 in white %}
                  <td class = "chess_cell_empty" id="cell_{{ forloop.counter0}}" bgcolor="white">
                    <img src = "{% static 'images/raton.png' %}" alt = "R">
                  </td>
                  {% else %}
                  <td class = "chess_cell_empty" id="cell_{{ forloop.counter0}}" bgcolor="black">
                    <img src = "{% static 'images/raton.png' %}" alt = "R">
                  </td>
                  {% endif %}
                {% endif %}
            {% if forloop.counter|divisibleby:8 or forloop.last %}</tr>{% endif %}
        {% endfor %}
        </table>
    {% endif %}
  </div>
  <div class="center">
    <form class="playForm" action="{% url 'select_game' %}" method="POST">
      <input type="button" id="previous" value="previous" onclick="getmove('-1')"> 
      <input type="button" id="next" value="next" onclick="getmove('1')"> 
      <input type="button" id="play" value="play" onclick="init()"> 
      <input type="button" id="Stop" value="Stop" onclick="stop()"> 

    </form>
    <script>ocultar('previous')</script>
  </div>
  
</main>
{% endblock content %}
