{% extends "mouse_cat/base.html" %}

{% load staticfiles %}

{% block title_main %}
  Seleccionar partida
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src={% static 'JS/javascript.js' %}></script>

  
{% endblock extra_js %}

{% block content %}
<main>
    <form class="selctionForm" action="{% url 'select_game' %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="page" value=" ">
        <input type="hidden" name="action" value=" ">
        <select  class = "filter" name="filter" onchange="submitSelection('select','filter')">
            <option value="Todo">Todo</option>
            <option value="Gato" {% if dropValue == "Gato" %} selected="selected"{% endif %}>Gato</option>
            <option value="Raton" {% if dropValue == "Raton" %} selected="selected"{% endif %}>Raton</option>
            <option value="Finished" {% if dropValue == "Finished" %} selected="selected"{% endif %}>Estado</option>
        </select>

        <br>
        <p>
            {% if as_cat %}
                <img class = "portrait3" src = "{% static 'images/lengua.png' %}" alt = "gato"><br>
                <ul class = "no_decor">
                {% for game in as_cat %}
                    <li> <a href="{% url 'select_game' game.id %}">{{ game }}</a></li>
                {% endfor %}
                </ul>
                <div class="pagination">
                    &nbsp;&nbsp;
                    <span class="step-links">
                        <input type="hidden" name="as_catCurrent" value={{ as_cat.number }}>
                        
                        {% if as_cat.has_previous %}
                            <input type="button" value="first" onclick="submitSelection('as_cat','first')">
                            <input type="button" value="previous" onclick="submitSelection('as_cat','previous')">
                        {% endif %}
                
                        <span class="current">
                            Page {{ as_cat.number }} of {{ as_cat.paginator.num_pages }}.
                        </span>
                
                        {% if as_cat.has_next %}
                            <input type="button" value="next" onclick="submitSelection('as_cat','next')"> 
                            <input type="button" value="last" onclick="submitSelection('as_cat','last')">
                        {% endif %}
                    </span>
                    </div>
            {%  else %}
            {% if dropValue == None or dropValue == 'Gato' or dropValue == 'Todo' %}
                No hay partidas como gato
            {% endif %}
            {% endif %}
        </p> 

        <p>
            {% if as_mouse %}
                <img class = "portrait3" src = "{% static 'images/raton.png' %}" alt = "raton"><br>
                <ul class = "no_decor">
                {% for game in as_mouse %}
                    <li> <a href="{% url 'select_game' game.id %}">{{ game }}</a></li>
                {% endfor %}
                </ul>
                <div class="pagination">
                    &nbsp;&nbsp;
                    <span class="step-links">
                        <input type="hidden" name="as_mouseCurrent" value={{ as_mouse.number }}>
                        
                        {% if as_mouse.has_previous %}
                            <input type="button" value="first" onclick="submitSelection('as_mouse','first')">
                            <input type="button" value="previous" onclick="submitSelection('as_mouse','previous')">
                        {% endif %}
                
                        <span class="current">
                            Page {{ as_mouse.number }} of {{ as_mouse.paginator.num_pages }}.
                        </span>
                
                        {% if as_mouse.has_next %}
                            <input type="button" value="next" onclick="submitSelection('as_mouse','next')"> 
                            <input type="button" value="last" onclick="submitSelection('as_mouse','last')">
                        {% endif %}
                    </span>
                    </div>
            {%  else %}
                {% if dropValue == None or dropValue == 'Raton' or dropValue == 'Todo' %}
                    No hay partidas como ratón
                {% endif %}
            {% endif %}
        </p>
        

        <p>
            {% if opengames %}
                <img class = "portrait3" src = "{% static 'images/warcat.png' %}" alt = "raton"><br>
                <ul class = "no_decor">
                {% for game in opengames %}
                    <li> <a href="{% url 'join_game' game.id %}">{{ game }}</a></li>
                {% endfor %}
                </ul>
                <div class="pagination">
                    &nbsp;&nbsp;
                    <span class="step-links">
                        <input type="hidden" name="openCurrent" value={{ opengames.number }}>
                        
                        {% if opengames.has_previous %}
                            <input type="button" value="first" onclick="submitSelection('opengames','first')">
                            <input type="button" value="previous" onclick="submitSelection('opengames','previous')">
                        {% endif %}
                
                        <span class="current">
                            Page {{ opengames.number }} of {{ opengames.paginator.num_pages }}.
                        </span>
                
                        {% if opengames.has_next %}
                            <input type="button" value="next" onclick="submitSelection('opengames','next')"> 
                            <input type="button" value="last" onclick="submitSelection('opengames','last')">
                        {% endif %}
                    </span>
                </div>

            {%  else %}
            {% if dropValue == None or dropValue == 'Todo' %}
                No hay partidas creadas
            {% endif %}
            {% endif %}
        </p>

        <br>
        
        <p>
            {% if finishedgames %}
                <img class = "portrait3" src = "{% static 'images/gamercat.png' %}" alt = "raton"><br>
                <ul class = "no_decor">
                {% for game in finishedgames %}
                    <li> <a href="{% url 'select_game' game.id %}">{{ game }}</a></li>
                {% endfor %}
                </ul>
                <div class="pagination">
                    &nbsp;&nbsp;
                    <span class="step-links">
                        
                        <input type="hidden" name="finishedCurrent" value={{ finishedgames.number }} >
                    
                        {% if finishedgames.has_previous %}
                            <input type="button" value="first" onclick="submitSelection('finishedgames','first')">
                            <input type="button" value="previous" onclick="submitSelection('finishedgames','previous')">
                        {% endif %}
                
                        <span class="current">
                            Page {{ finishedgames.number }} of {{ finishedgames.paginator.num_pages }}.
                        </span>
                
                        {% if finishedgames.has_next %}
                        <input type="button" value="next" onclick="submitSelection('finishedgames','next')"> 
                        <input type="button" value="last" onclick="submitSelection('finishedgames','last')">
                        {% endif %}
                        
                    </span>
                </div>

            {%  else %}
            {% if dropValue == None or dropValue == 'Estado' or dropValue == 'Todo' %}
                No hay partidas finalizadas
            {% endif %}
            {% endif %}
            </p>
        </form>

        <br><br>
</main>
{% endblock content %}
