{% extends "mouse_cat/base.html" %}

{% load staticfiles %}

{% block title_main %}
  Registro
{% endblock %}

{% block content_top_e2%}
<br>
<br>
<br>
{% endblock %}

{% block content %}
<main id="form_content">
  {% if user_form %}
      {% if error %}
        <div style="text-align:center;">
          <img class = "portrait2" src = "{% static 'images/ponidoUsuario.jpg' %}" alt = "imagen de usuario incorrecto">
        </div>
      {% endif %}
      <form id="user_form" method="post" action="{% url 'signup' %}">
          {% csrf_token %}
          {{ user_form.as_p }}<br/>
          <input type="submit" name="submit" value="Register" />
      </form>
  {% else %}
      <p>Usuario creado correctamente</p>
  {% endif %}
</main>
{% endblock content %}
